# Are new CSV's treated as replacements for the existing data, or as extension?
AIRFLOW_VAR_APPEND_CSV=0

# R2RML
AIRFLOW_VAR_R2RML_REPO=https://gitlab.com/aiaragomes/fairifier2.git
AIRFLOW_VAR_R2RML_REPO_SUBDIR=r2rml
# Database details for the R2RML tool
AIRFLOW_VAR_R2RML_DB_URL=postgresql://airflow:airflow@postgres:5432/data
AIRFLOW_VAR_R2RML_RDB_CONNSTR=jdbc:postgresql://postgres:5432/data
AIRFLOW_VAR_R2RML_RDB_USER=airflow
AIRFLOW_VAR_R2RML_RDB_PASSWORD=airflow

# Triplestore
AIRFLOW_VAR_SPARQL_ENDPOINT=http://graphdb:7200/repositories/data
